body {
  padding-top: 70px;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Ubuntu, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  font-size: 16px;

  > header {
    background-color: #333;
    border-color: #080808;

    nav.navbar {
      margin-bottom: 0;
    }

    nav.navbar-inverse {
      background-color: #333;
      border: none;
    }

    .navbar-inverse {
      .navbar-brand, .navbar-nav > li > a {
        color: #fff;
      }

      .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
        background-color: #222;
      }
    }
  }
}

.page-title {
  margin-top: -20px;
  padding: 60px 0;
  font-size: 18px;
  color: #f2f0ff;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  background: #563d7c linear-gradient(to bottom, #563d7c 0, #a17ac3 100%) repeat-x;
  overflow: hidden;
  height: 960px;

  h1 {
    text-align: center;
    color: #fff;
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 30px;
  }

  ul {
    margin-left: 300px;
  }

  .buttons {
    margin-top: 30px;
    text-align: center;

    a {
      margin: 0 5px;
    }
  }
}

.row-screenshot {
  margin-top: 50px;
  text-align: center;
}

.page-features {
  padding-bottom: 60px;
}

.page-footer {
  padding: 60px 0;
  font-size: 18px;

  p {
    text-align: right;
    margin-bottom: 2px;
  }
}
